@charset "utf-8";

/* floating Menu */
.foating-container {
    position: fixed;
    top: 42%; right: 3%;
    transform: translateY(-10%);
    color: #fff;
    z-index: 20;
}
#reservation {
    transform: translateY(-20%);
}
#reservation > ul { 
    /* border: 1px solid #000; */
    width: 192px; height: 403px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#reservation > ul > li {

}
#reservation > ul > li > a {
    /* border: 1px solid #000; */
    display: block;
    width: 192px; height: 192px;
    position: relative;
    border-radius: 100%;
    /* transition: 0.1s; */
}
#reservation > ul > li:nth-of-type(1) > a {
    background: url(../images/ticket_circle.png) no-repeat center / contain;
}
#reservation > ul > li:nth-of-type(2) > a {
    background: url(../images/ticket_circle_2.png) no-repeat center / contain;
}
#reservation > ul > li > a > p {
    /* border: 1px solid #000; */
    width: 150px; height: 150px;
    border-radius: 100%;
    text-align: center;
    position: absolute;
    top: 21px; left: 21px;
    vertical-align: 30px;
    padding-top: 45%;
}
#reservation > ul > li:nth-of-type(1) > a > p {
    background: url(../images/ticket_icon.png) no-repeat top 30% center;
    background-color: rgb(var(--aside-basic-color));
}
#reservation > ul > li:nth-of-type(2) > a > p {
    background: url(../images/ticket_icon.png) no-repeat top 30% center;
    background-color: rgb(var(--aside-basic2-color));
}

/* top 버튼 */
.topMove {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 600;
    display: flex;
    justify-content: center;
}
.topMove > a {
    display: block;
    border-radius: 100%;
    width: 110px; height: 110px;
    background: url(../images/topBtnArrow.png) no-repeat top 30% center;
    background-color: rgb(var(--aside-top-bgColor));
    text-align: center;
    line-height: 150px;
    color: rgb(var(--aside-top-textColor));
}
.topMove > a > span {
}