.sect5 {
    padding-top: 3rem;
    width: 100%;
    height: 80vh;
    /* background-color: white; */
    position: relative;
}
.sect5 >  h3 {
    text-align: center;
    font-size: 2rem;
    font-weight: 900;
}
.sect5 > p {
    text-align: center;
    line-height: 250%;
    font-size: 1.15rem;
    color: rgb(100, 100, 100);
}

/* ================================================== */
.sect5 > .front-image-container {
    position: absolute;
    bottom: 0;
    left: 3%;

}
.sect5 > .front-image-container > img {
    height: 20rem;
}

/* ================================================== */

.sect5 > .notice_post {
    width: 1100px;
    margin: 0 auto;
    align-items: center;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
}
.sect5 > .notice_post > li:nth-of-type(1) {
    width: 100%;
    align-items: flex-start;
    display: flex;
    border-top: 3px solid rgb(var(--aside-basic-color));
    border-bottom: 1.8px solid #555555;
}
.sect5 > .notice_post > li:nth-of-type(2) {
    width: 100%;
    align-items: flex-start;
    display: flex;
    border-bottom: 1.8px solid #555555;
}

.sect5 > .notice_post > li > a {
    display: block;
    font-weight: 600;
    color: #676767;
    position: relative;
    transition: .5s;
}
.sect5 > .notice_post > li > a::before {
    /* display: none; */
    content: "";
    position: absolute;
    width: 62px;
    height: 42px;
    top: 34%;
    right: 0;
    opacity: 0;
    transition: .2s;
    background: url(../images/arrow_2_r.png) no-repeat center center / contain;
    /* transition-timing-function: 1s; */
}
.sect5 > .notice_post > li > a:hover::before {
    display: block;
    opacity: 1;
}

.sect5 > .notice_post > li:nth-of-type(1) > a,
.sect5 > .notice_post > li:nth-of-type(2) > a {
    width: 100%;
    padding: 35px 0;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.sect5 > .notice_post > li:nth-of-type(1) > a > div,
.sect5 > .notice_post > li:nth-of-type(2) > a > div {
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
    text-align: center;
}
.sect5 > .notice_post > li > a > div > span:nth-of-type(1) {
    font-size: 1.5rem;
    font-weight: 900;
    color: rgb(var(--aside-basic-color));
}
.sect5 > .notice_post > li > a > div > span:nth-of-type(2) {
    color: #676767;
    font-size: 1rem;
    font-weight: 700;
}

























