

.sect4 {
    width: 100%;
    height: 115vh;
    position: relative;
    /* background-color: white; */
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 80px;
}


.sect4 > .wave {
    position: absolute;
    width: 100%;
    height: 100px;
    background: rgb(var(--basic-purple-color)) url(../images/w_wave.png) no-repeat 0 bottom / 100% 6vw; 
}

/* ============================================== */

.sect4 > .front-image-container {
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 8rem;
}
.sect4 > .front-image-container > img {
    position: absolute;
}
.sect4 > .front-image-container > img:nth-of-type(1),
.sect4 > .front-image-container > img:nth-of-type(2)  {
    top: 15%;
    height: 3rem;
}
.sect4 > .front-image-container > img:nth-of-type(3),
.sect4 > .front-image-container > img:nth-of-type(4) {
    bottom: 5%;
    height: 25rem;
}
.sect4 > .front-image-container > img:nth-of-type(1) {
    left: 9%;
}
.sect4 > .front-image-container > img:nth-of-type(2) {
    /* top: 12%; */
    right: 9%;
    /* transform: scale(200%); */
}
.sect4 > .front-image-container > img:nth-of-type(3) {
    left: 1%;
}
.sect4 > .front-image-container > img:nth-of-type(4) {
    /* bottom: 18%; */
    right: 1%;
}

/* ========================================================= */

.sect4 > .programLink_title {
    margin-top: 8rem;
    text-align: center;
    padding-bottom: 2rem;
}
.sect4 > .programLink_title > h2 {
    font-size: 2rem;
    font-weight: 900;
}
.sect4 > .programLink_title > p {
    line-height: 250%;
    font-size: 1.15rem;
    color: rgb(100, 100, 100);
}

/* ============================================================ */

.sect4 > .wrap {
    position: relative;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 5rem;
}

.sect4 > .wrap > a {
    text-transform: uppercase;
    text-align: center;
    position: relative;
}
.sect4 > .wrap > a:nth-of-type(1),
.sect4 > .wrap > a:nth-of-type(2),
.sect4 > .wrap > a:nth-of-type(3) {
    position: relative;
    width: 376px;
    height: 501px;
    background: no-repeat center center / contain;
}
.sect4 > .wrap > a:nth-of-type(1) {
    background-image: url(../images/s4_ss01.jpg);
}
.sect4 > .wrap > a:nth-of-type(1)::after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.sect4 > .wrap > a:nth-of-type(2) {
    background-image: url(../images/s4_ss02.jpg);
    transform: scale(130%);
    z-index: 8;
}
.sect4 > .wrap > a:nth-of-type(3)  {
    background-image: url(../images/s4_ss03.jpg);
}
.sect4 > .wrap > a:nth-of-type(3)::after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.sect4 > .wrap > a:nth-of-type(1) > h3,
.sect4 > .wrap > a:nth-of-type(2) > h3,
.sect4 > .wrap > a:nth-of-type(3) > h3 {
    position: absolute;
    /* width: 100%; */
    /* height: 100%; */
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.5rem;
    font-weight: 900;
    line-height: 125%;
}







