<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2022 SEOUL MUSIC FESTIVAL</title>
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/common.css">
  <script src="./script/header.js" async></script>
  <script src="./script/floatingMenu.js" async></script>

</head>

<body>
  <div id="LangSelect">
    <p>kor</p>
    <ul class="optionList">
      <li class="optionItem"><a href="#">eng</a></li>
      <li class="optionItem"><a href="#">kor</a></li>
    </ul>
  </div>
  <div id="headerWrap">
    <header id="header">
      <h1 class="hidden">서울 뮤직 페스티벌</h1>
      <ul class="logo">
        <li><a href="#">2022 Seoul Beauty Month</a></li>
        <li><a href="#">서울특별시</a></li>
      </ul>

      <nav id="gnb">
        <h2 class="hidden">주요이용메뉴</h2>
        <ul id="gnbList">
          <li><a href="#">home</a></li>
          <li><a href="#">SMUF 소개</a>
            <ul class="snb">
              <li><a href="#">행사 개요</a></li>
              <li><a href="#">일정표</a></li>
              <li><a href="#">Map</a></li>
              <li><a href="#">오시는 길</a></li>
            </ul>
          </li>
          <li><a href="#">라인업</a>
            <ul class="snb">
              <li><a href="#">라인업</a></li>
            </ul>
          </li>
          <li><a href="#">프로그램</a>
            <ul class="snb">
              <li><a href="#">main stage</a></li>
              <li><a href="#">sub stage</a></li>
              <li><a href="#">부대 프로그램</a></li>
            </ul>
          </li>
          <li><a href="#">갤러리</a>
            <ul class="snb">
              <li><a href="#">SMUF 2022</a></li>
              <li><a href="#">SMUF 2019</a></li>
            </ul>
          </li>
          <li><a href="#">커뮤니티</a>
            <ul class="snb">
              <li><a href="#">공지사항</a></li>
              <li><a href="#">문의하기</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </li>
        </ul>
      </nav>

      <!-- <form id="LangSelect">
        <select>
          <option value="eng">eng</option>
          <option value="kor" selected>kor</option>
        </select>
      </form> -->
    </header>
  </div>
  <!-- floating Menu -->
  <div class="foating-container">
    <section id="reservation">
      <ul>
        <li class="reservatList">
          <a href="#">
            <p>일반좌석<br>예약하기</p>
          </a>
        </li>
        <li>
          <a href="#">
            <p>피크닉석<br>예약하기</p>
          </a>
        </li>
      </ul>
    </section>
    <div class="topMove">
      <a href="#">
        <span>top</span>
      </a>
    </div>
  </div>

  <main id="main">
    <!-- page1 : Main Poster -->
    <section class="sect1 section" id="mainPoster">
      <div id="textbox">
        <h2><img src="./images/s1_m1.png" alt="2022뮤직페스티벌 소개"></h2>
        <p>2022.10.13(목) ~ 16(일) / 4일간</p>
        <p>노들섬</p>
      </div>
      <div class="sec1Front-image-container">
        <img src="./images/s1_back01.png" alt="">
        <img src="./images/s1_back02.png" alt="">
      </div>
      <div class="back-image-container">
        <div class="back1 back"></div>
        <div class="back1 back"></div>
        <div class="back1 back"></div>
      </div>
      <div id="fireworkWrap">
        <img src="./images/firework01.png" alt="" class="firework">
        <img src="./images/firework02.png" alt="" class="firework">
        <img src="./images/firework03.png" alt="" class="firework">
        <img src="./images/firework04.png" alt="" class="firework">
      </div>
    </section>

    <!-- page2 : 개최 일정 설명 -->
    <section class="sect2 section" id="schedule">
      <div class="wave2">
        <!-- 웨이브 이미지 삽입 및 애니메이션 효과 -->
      </div>
      <div class="sec2Front-image-container">
        <img src="./images/s2_bg01.png" alt="">
        <img src="./images/s2_bg02.png" alt="">
      </div>
      <div class="schedule_title">
        <h2><img src="./images/s2_m2.png" alt="2022 Seoul Music Festival"></h2>
        <p>아름다운 감성으로 서울 일대를 가득 채울<br>
          뮤직 페스티벌이 개최됩니다.</p>
      </div>
      <div class="schedule_explain">
        <dl>
          <dt>행 사 명</dt>
          <dd>2022 서울뮤직페스티벌 (SMUF 2022)</dd>
        </dl>
        <dl>
          <dt>기&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;간</dt>
          <dd>2022.10.13(목)~16(일) / 4일간</dd>
        </dl>
        <dl>
          <dt>장&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;소</dt>
          <dd>노들섬 잔디마당, 노들스퀘어등</dd>
        </dl>
        <dl>
          <dt>주&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;최</dt>
          <dd><img src="./images/seoul_logoC.png" alt="서울특별시"></dd>
        </dl>
        <dl>
          <dt>프 로 그 램</dt>
          <dd>메인공연, 차세대 스타공연,<br> 음악·뷰티 프로그램, 체험 프로그램 등</dd>
        </dl>
      </div>
    </section>

    <!-- page3 : 공연 & 프로그램 설명 -->
    <section class="sect3 section" id="programs">
      <div class="wave3">
        <!-- 웨이브 이미지 삽입 및 애니메이션 효과 -->
      </div>
      <div class="programs_title">
        <h2 class="hidden">2022 뮤직페스티벌 프로그램 소개</h2>
        <img src="./images/s3_m1.png" alt="문화감성도시 서울에서 펼쳐지는 다양한 K-Music 축제, SMUF 2022">
      </div>
      <div id="information">
        <ul class="programs_Content">
          <li>
            <dl>
              <dt><span>SMUF 2022</span><br>STAGE</dt>
              <dd>다양한 취향을 저격할<br>다채로운 장르의 메인 공연</dd>
            </dl>
            <ul>
              <li>Beautiful Stage</li>
              <li>Soulful Stage</li>
              <li>Powerful Stage</li>
              <li>Wonderful Stage</li>
            </ul>
          </li>
          <li>
            <dl>
              <dt><span>SMUF 2022</span><br>MUSIC</dt>
              <dd>K-Music 및 대중문화의<br>모든 것을 경험하는 프로그램</dd>
            </dl>
            <ul>
              <li>SMUF Talk - 뮤직</li>
              <li>SMUF 버스킹</li>
              <li>K-Culture 체험 Zone</li>
            </ul>
          </li>
          <li>
            <dl>
              <dt><span>SMUF 2022</span><br>BEAUTY</dt>
              <dd>메이크업&middot;패션 트렌드 등<br>K-뷰티를 경험하는 프로그램</dd>
            </dl>
            <ul>
              <li>SMUF Talk - 뷰티</li>
              <li>SMUF Beauty Zone</li>
              <li>SMUF x 크리에이터 라이브 방송</li>
            </ul>
          </li>
        </ul>
        <div class="contentImg">
          <img src="./images/s3_ss01.jpg" alt="">
          <img src="./images/s3_ss02.jpg" alt="">
          <img src="./images/s3_ss03.png" alt="">
        </div>
      </div>
      <div class="btnWrap2">
        <button><img src="./images/arrow_1.png" alt=""></button>
        <button><img src="./images/arrow_1_r.png" alt=""></button>
      </div>
    </section>

    <!-- page4 : 프로그램 상세 페이지 링크 -->
    <section class="sect4 section" id="programLink">
      <div class="wave">
        <!-- 웨이브 이미지 삽입 및 애니메이션 효과 -->
      </div>
      <div class="front-image-container">
        <img src="./images/s4_m1.png" alt="">
        <img src="./images/s4_m2.png" alt="">
        <img src="./images/s4_m3.png" alt="">
        <img src="./images/s4_m4.png" alt="">
      </div>
      <div class="programLink_title">
        <h2>SMUF 프로그램</h2>
        <p>서울뮤직페스티벌의 특별한 프로그램을 만나보세요.</p>
      </div>
      <div class="wrap">
        <a href="#">
          <h3>main<br>stage</h3>
        </a>
        <a href="#">
          <h3>sub<br>stage</h3>
        </a>
        <a href="#">
          <h3>부대<br>프로그램</h3>
        </a>
      </div>
    </section>

    <!-- page5 : 공지사항 -->
    <section class="sect5 section" id="notice">
      <div class="front-image-container">
        <img src="./images/s5_m1.png" alt="">
      </div>
      <h2 class="hidden">커뮤니티</h2>
      <h3>공지사항</h3>
      <p>서울뮤직페스티벌의 공지를 빠르게 만나보세요.</p>

      <ul class="notice_post">
        <li>
          <a href="#1">
            <div>
              <span>30</span>
              <span>2022.09</span>
            </div>
            2022 서울뮤직페스티벌 입장 안내
          </a>
        </li>
        <li>
          <a href="#2">s
            <div>
              <span>22</span>
              <span>2022.09</span>
            </div>
            [티켓 예약 방법] 1)네이버 로그인 2)네이버 검색창에
            '2022 서울뮤직페스티벌' 검색 3) 예매창 클릭 후
            &middot;&middot;&middot;
          </a>
        </li>
      </ul>
    </section>

    <!-- page6 : 갤러리 -->
    <section class="sect6 section" id="gallery">
      <div class="front-image-container">
        <img src="./images/s6_m1.png" alt="">
      </div>
      <h2>갤러리</h2>
      <p>서울뮤직페스티벌의 생생한 현장을 느껴보세요.</p>

      <ul class="gallery_post">
        <li>
          <a href="#" class="gallery_post">
            <dl>
              <dt>2022 서울 뮤직페스티벌 라인업 공개</dt>
              <dd>
                대한민국을 대표하는 문화강성도시, 서울에서 펼쳐지는 올 가을 최고의 뮤직 페스티벌! 청량한 가을밤 모두의&middot;&middot;&middot;
                <span>2022.09.20</span>
              </dd>
            </dl>
          </a>
        </li>
      </ul>
      <div class="btnWrap">
        <button class="btnNext"></button>
        <button class="btnPrev"></button>
      </div>
    </section>
  </main>

  <footer id="footer">
    <div class="wave">
      <!-- 웨이브 이미지 삽입 및 애니메이션 효과 -->
    </div>
    <div class="title_logo"></div>
    <div>
      <div class="infoWrap">
        <p>주소 : 서울시 강남구 도산대로 30길 13-9 연락처 : 070-4170-0944 이메일 : seoulmusicfestival@gmail.com</p>
        <small>Copyright © 2022 Seoul Music Festival. All Rights Reserved.</small>
      </div>
    </div>
    <div class="goSite">
      <a href="#fac"><img src="./images/f_m1.png" alt="facebook"></a>
      <a href="#ins"><img src="./images/f_m2.png" alt="instagram"></a>
    </div>
  </footer>
</body>

</html>