@charset "utf-8";
/* 초기화 */
body, p, h1, h2, h3, ul, blockquote, button { margin: 0; padding: 0;}
li { list-style: none; }
a { text-decoration: none; color: #000; }
address { font-style: normal; }
* { box-sizing: border-box; }
.hidden {position: absolute; text-indent: -9999px;}
button {border: none;}
/***************** header *****************/
#header {
  width: 100%; height: 285px;
  position: relative;
  z-index: 10;
}
#header h1 {
  max-width: 1280px;
  margin: 10px auto;
  height: 220px;
  background: url(../images/html5Logo.png) no-repeat center;
  text-indent: -9999px;
  position: relative;
}

/* 메인메뉴 gnb */
#gnb {
  height: 55px; width: 100%;
  border-bottom: 1px solid #000;
  border-top: 1px solid #a4a4a4;
  overflow: hidden;
  transition: 0.5s;
  position: absolute; top: 230px;
  margin: 0 auto;
  letter-spacing: -1px;
  background-color: #fff;
}
#gnb > ul {
  max-width: 1280px;
  margin: 10px auto;
  display: flex;
  justify-content: space-around;
  font-size: 24px;
}
#gnb > ul > li {
  font-weight: 600;
}
#gnb > ul > li > a {
  color: #1b1d2c;
}

/* 서브메뉴 snb */
.snb {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  line-height: 40px;
  font-weight: 400;
}
.snb li {
  margin: 5px 0;
}
.snb li a {}

/* 롤오버시 서브메뉴 보이기 */
#gnb:hover {
  height: 300px;
}
#gnb > ul > li:hover > a {
  border-bottom: 3px solid rgb(241, 101, 40);
}

/***************** 이벤트 슬라이드 ******************/
#event {
  width: 100%; height: 700px;
  overflow: hidden;
  position: relative;
}
#event > ul {
  color: #fff; 
  width: 300%; height: 100%;
  text-align: center;
  display: flex;
}
#event > ul > li {
  width: 100%; height: 100%;
  position: relative;
  background: no-repeat center;
}
#event > ul > li:nth-of-type(1) {
  background-image: url(../images/slider1.jpg);
}
#event > ul > li:nth-of-type(2) {
  background-image: url(../images/slider2.jpg);
}
#event > ul > li:nth-of-type(3) {
  background-image: url(../images/slider3.jpg);
}
#event > ul > li::before {
  content: ""; position: absolute; left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%; height: 100%;
}
#event > ul > li * {
  position: absolute; 
  left: 50%; transform: translateX(-50%);
}
#event > ul > li > p {
  font-size: 40px;
  top: 30%;
  position: relative;
}
#event > ul > li > a {
  color: #fff;
  font-size: 15px;
  padding: 2px 40px ;
  background: rgb(241, 101, 40);
  top: 40%;
}
#event > ul > li > a:hover {
  background: #000;
  color: #fff;
}
#event .slideBtn {
  width: 330px;
  position: absolute; 
  bottom: 10%; left: 50%; transform: translateX(-50%);
  display: flex;
}
.slideBtn button {
  width: 100px; height: 7px;
  margin: 0 5px;
  background: #fff;
  text-indent: -9999px;
  overflow: hidden;
}
.slideBtn button:first-of-type {
  background: rgb(241, 101, 40);
}

/****************** main ******************/
#main {
  width: 100%;
}

/* section1 - explan */
#explan {
}
#explan div {
}
.introWrap {
  background-color: rgb(230, 230, 232);
  height: 400px;
}
.intro {
  max-width: 1280px; height: 100%;
  margin: auto;
  background: url(../images/coding.png) no-repeat right 10% bottom 20% / 220px 250px;
}
.intro * {
}
.intro h2 {
  padding: 50px 0;
  font-size: 24px;
  text-align: center;
}
.intro p {
  width: 60%; height: 200px;
  margin: 70px 0;
  padding-left: 5%;
  /* position: relative; top: 0; left: 0; */
}

.someting {
  max-width: 1280px;
  margin: 30px auto;
}
.someting blockquote {
  width: 100%; 
  padding: 120px 0;
  line-height: 40px;
  font-style: italic;
  position: relative;
}
.someting blockquote::before {
  content: "";
  width: 26px; height: 20px;
  background: url(../images/quot-1.png) no-repeat center;
  position: absolute;
  top: 20%; left: 50%; transform: translateX(-50%);
}
.someting blockquote::after {
  content: "";
  width: 26px; height: 20px;
  background: url(../images/quot-2.png) no-repeat center;
  position: absolute;
  bottom: 20%; left: 50%; transform: translateX(-50%);
}
.someting blockquote p {
  text-align: center;
}
.someting blockquote p:first-of-type {
  color: rgb(241, 101, 40);
  font-weight: 600;
  font-family: "HYSinMyeongJo";
  font-size: 20px;
}
.someting blockquote p:last-of-type {
  color: #808080;
}

.someting ul {
  height: 800px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  position: relative;
  color: #fff;
  margin: 0 auto;
}
.someting ul li {
  font-size: 30px;
  text-align: center;
  position: relative;
  width: 100%; height: 100%;
}
.someting ul li:hover {
  transform: scale(105%);
  transition: 1s;
  z-index: 2;
}
.someting ul li:nth-of-type(1) { 
  grid-area: 1/1/3/2;
  background: url(../images/list1.jpg) no-repeat right bottom / cover;
}
.someting ul li:nth-of-type(2) { 
  grid-area: 1/2/2/3;
  background: url(../images/list2.jpg) no-repeat right top / cover;
}
.someting ul li:nth-of-type(3) { 
  grid-area: 2/2/3/3;
  background: url(../images/list3.jpg) no-repeat left bottom / cover;
}
.someting > ul > li::before {
  content: ""; position: absolute; left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%; height: 100%;
}
.someting ul li span {
  position: absolute;
  top: 50%; transform: translate(-50%);
}
/***** section2 - program *****/
#program {
  width: 100%; height: 600px;
  background-color: rgb(230, 230, 232);
}
#programWrap {
  max-width: 1280px; height: 600px;
  margin: 0 auto;
  position: relative;
}
#program h2 {
  padding: 80px 0;
  text-align: center;
}
#program ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
#program ul li {
  width: 23%; height: 300px;
  border: 1px solid #898989;
  padding: 2%;
  background: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
}
#program ul li:hover {
  background-color: rgb(241, 101, 40);
  color: #fff;
}
#program ul li h3 {
  margin-bottom: 20px;
}
#program ul li p {
  line-height: 24px;
}
/**************** top button *******************/
.topMove {
  position: absolute;
  bottom: 40px; right:0;
  background-color: rgb(78, 66, 54);
}
.topMove a {
  display: block;
  width: 30px; height: 30px;
  position: relative;
}
.topMove a::after {
  content: "^";
  font-size: 20px;
  display: block;
  width: 30px; height: 30px;
  color: #fff;
  position: absolute; top: 4px; left: 8px;
}
.topMove a span {
  display: block;
  position: absolute;
  text-indent: -9999px;
}

/***************** footer *****************/
#footer {
  width: 100%; height: 250px;
  background-color: rgb(52, 73, 94);
  color: #fff;
}
#footerWrap {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: flex-end;
  padding: 100px 200px 40px;
}

.goSite {}
.goSite ul {
  display: flex;
}
.goSite ul li {
  width: 32px; height: 32px;
  margin-right: 30px;
}
.goSite ul li a {
  display: block;
  width: 32px; height: 32px;
  text-indent: -9999px;
  overflow: hidden;
  background: no-repeat center / cover;
  border-radius: 100%;
}
.goSite ul li:nth-of-type(1) a {
  background-image: url(../images/fb.png);
}
.goSite ul li:nth-of-type(2) a {
  background-image: url(../images/tw.png);
}
.goSite ul li:nth-of-type(3) a {
  background-image: url(../images/ytube.png);
}
.goSite ul li:nth-of-type(4) a {
  background-image: url(../images/gp.png);
}

.infoWrap {
  line-height: 24px;
}
.infoWrap p {}
.infoWrap address {}
