<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coding School</title>
  <link rel="stylesheet" href="./css/common.css">
</head>
<body>
  <header id="header">
    <h1><a href="#">Codding School</a></h1>
    <nav id="gnb">
      <h2 class="hidden">코딩스쿨 이용메뉴</h2>
      <ul>
        <li><a href="#">처음으로</a></li>
        <li><a href="#">코딩이란</a></li>
        <li><a href="#">코딩교육</a>
          <ul class="snb">
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">Java Script</a></li>
            <li><a href="#">JQuery</a></li>
          </ul>
        </li>
        <li><a href="#">교육프로그램</a>
          <ul class="snb">
            <li><a href="#">언프러그드 활동</a></li>
            <li><a href="#">스크래치</a></li>
            <li><a href="#">엔트리</a></li>
            <li><a href="#">피지컬 컴퓨팅</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>

  <section id="event">
    <h2 class="hidden">진행중인 이벤트</h2>
    <ul>
      <li>
        <p>첫번째 이벤트 내용입니다</p>
        <a href="#">이벤트 바로가기</a>
      </li>
      <li>
        <p>두번째 이벤트 내용입니다</p>
        <a href="#">이벤트 바로가기</a>
      </li>
      <li>
        <p>세번째 이벤트 내용입니다</p>
        <a href="#">이벤트 바로가기</a>
      </li>
    </ul>
    <div class="slideBtn">
      <button>1번 슬라이드</button>
      <button>2번 슬라이드</button>
      <button>3번 슬라이드</button>
    </div>
  </section>

  <main id="main">
    <section id="explan">
      <div class="introWrap">
        <div class="intro">
          <h2>왜 코딩 교육인가</h2>
          <p>코딩 교육은 앞으로 미래 사회를 살아가는데 있어서 IT 분야에서 일하는 사람들 뿐만
            아니라 일반인에게도 꼭 필요한 공부입니다. 프로그램을 다룰 수 있는 코딩 언어를 알고
            있다면 평소 자신이 생각했던 프로그램을 스스로 개발해서 실생활에 활용할 수 있습니다.
          </p>
        </div>
      </div>
      <div class="sometingWrap">
        <div class="someting">
          <blockquote>
            <p>
              코딩은 사고의 범위를 넓혀주고, 더 나은 생각을 할 수 있게 만들며,<br>
              분야에 상관없이 모든 문제에 대해 새로운 해결책을 생각할 수 있는 힘을 길러주는 것
            </p>
            <p>&mdash; 빌 게이츠 &mdash;</p>
          </blockquote>
          <ul>
            <li><span>더 나은 생각</span></li>
            <li><span>새로운 해결책</span></li>
            <li><span>넓어진 사고</span></li>
          </ul>
        </div>
      </div>
    </section>

    <section id="program">
      <div id="programWrap">
        <h2>교육 프로그램</h2>
        <ul>
          <li>
            <h3>언플러그드 활동</h3>
            <p>
              컴퓨터 과학의 개념이나 원리를 스토리텔링으로 풀어가거나 학습지를 풀어가며 
              이해할 수도 있고 신채를 움직여 직접 활동하기도 합니다.
            </p>
          </li>
          <li>
            <h3>스크래치</h3>
            <p>
              스크래치는 초보자들이 재미있게 프로그래밍을 익힐 수 있도록 고안된 프로그래밍 
              언어입니다. 게임이나 애니메이션과 같은 것을 쉽게 만들 수 있도록 고안되어 있기 
              때문에 어렵지 않게 프로그래밍 기법들을 익힐 수 있습니다.
            </p>
          </li>
          <li>
            <h3>엔트리</h3>
            <p>
              엔트리는 국내에서 만들어진 교육용 프로그래밍 언어입니다. 어려운 텍스트 형식의 
              프로그래밍 언어 대신, 블록의 조립하듯 누구나 쉽게 프로그래밍을 시작할 수 있습니다. 
              모든 교육 자료를 홈페이지에서 무료로 배포합니다.
            </p>
          </li>
          <li>
            <h3>피지컬 컴퓨팅</h3>
            <p>
              센서를 이용해 사용자 동작에 반응하게 하거나 로봇을 움직여가며 코딩을 배울 수도 
              있습니다. 아두이노를 비롯해 아두이노를 기반으로 하는 다양한 마이크로컨트롤러를 
              사용합니다.
            </p>
          </li>
        </ul>
        <div class="topMove">
          <a href="#"><span>top</span></a>
        </div>
      </section>
      </div>
  </main>
  
  <footer id="footer">
    <div id="footerWrap">
      <div class="goSite">
        <ul>
          <li><a href="#">페이스북 바로가기</a></li>
          <li><a href="#">트위터 바로가기</a></li>
          <li><a href="#">유튜브 바로가기</a></li>
          <li><a href="#">구글 바로가기</a></li>
        </ul>
      </div>
      <div class="infoWrap">
        <p>대구 광역시 XX구 XXX로 XX길 XXXXXXX / 대표 : OOO</p>
        <p>사업자등록번호 : ㅁㅁㅁ-ㅁㅁ-ㅁㅁㅁㅁㅁ</p>
        <p>전화 : XXX - XXXX / 팩스 : XX - XXXX - XXXX</p>
        <address>이메일 : aaa@aaa.aaa</address>
      </div>
    </div>
  </footer>
</body>
</html>