<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>grid</title>
    <style>
        #wrap {
            padding: 10px;
            background: #808080;
            display: grid;
            /* 해당요소에 영역 이름을 주어 column을 대신해 영역 지정 */
            /* 문자열로 지정하는 방법이기 때문에 '' 필수! */
            /* 3열 구성 */
            /* grid-template-areas: 'myArea myArea myArea'; */
            /* 5열 구성 ( . <-도 하나의 열로 취급, myArea가 아닌 다른 아이템들의 영역) */
            /* grid-template-areas: 'myArea myArea . . .'; */
            /* grid-template-areas: '1행-column지정' '2행-column지정' */
            grid-template-areas: 'myArea myArea . . .' 'myArea myArea . . .';
        }

        .item {
            padding: 20px;
            border: 1px solid #000;
            background: #f8f49c;
            text-align: center;
            font-size: 30px;
        }
        .item1 {
            /* grid-area의 이름 지정 */
            grid-area: myArea;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
    </div>
</body>
</html>